

# משתני סביבה



KAFKA_TOPIC = "your_topic"
KAFKA_BOOTSTRAP = "localhost:29092"

ES_HOST = "http://localhost:9200"
ES_INDEX = "files_metadata"

MONGO_URI = "mongodb://localhost:27017/"
MONGO_DB = "files_db"
MONGO_COLLECTION = "files_content"





